<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
<title>Dan's Index</title>
</head>
<body>
<img src="myBanner.jpg" width=100%>
  <table>
    <thead>
      <tr>
        <th> <a href="https://hamdanwich.github.io/index.html"><img src="Home.jpg"> </a> </th>
        <th> <a href="https://hamdanwich.github.io/javascripts.html"><img src="Javascripts.jpg"> </a> </th>
        <th> <a href="https://hamdanwich.github.io/apps.html"><img src="FinalProject.jpg"> </a> </th>
        <th> <a href="https://hamdanwich.github.io/aboutme.html"><img src="About_Me.jpg"> </a> </th>
 
    </tr>
  </thead>
  </table>
<p>For my final project, I decided to create a trivia game based on animals because animals are awesome and there is a lot to know about them.</p>
<p>I created a quiz using buttons that change the scene based on whether the answer is correct or incorrect. Answer all five questions correctly and you successfully complete the quiz!</p>
  <br>
  <br>
  <br>
  <h2><a href="https://www.khanacademy.org/computer-science/brito_final/5043073717387264">Brito_Final</a></h2><script src="https://www.khanacademy.org/computer-science/brito_final/5043073717387264/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
    
</body>
</html>
